QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 18
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 2
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++ \
    C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32 \
    C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward \
    C:/Users/HP/AppData/Local/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/18/include \
    C:/MinGW/include
QMAKE_CXX.LIBDIRS = \
    C:/Users/HP/AppData/Local/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/18 \
    C:/Users/HP/AppData/Local/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/windows-x86_64/lib/x86_64-w64-windows-gnu \
    C:/MinGW/lib/gcc/mingw32/6.3.0 \
    C:/MinGW/mingw32/lib \
    C:/MinGW/mingw32/mingw/lib \
    C:/MinGW/lib
